APP_NAME="KCMS project"
APP_URL=http://localhost
APP_KEY=

# Mode `local` is equivalent to `development` whis is typical in KCMS.
# Set `production` for production mode; set `testing` to enable error displaying, if needed (see APP_DEBUG_DISPLAY_ERRORS as well);
APP_ENV=local

# Enable to be able to see detailed error stack right in the browser; Do not used this mode in production mode.
APP_DEBUG=true

# If debug mode is on, KCMS allows to set specific error reporting level (integer value). By default, Laravel sets all errors reporting level.
APP_DEBUG_LEVEL=

# Despite environment mode, if the option is `true` it forces error displaying. Any other value respects environment mode selection.
APP_DEBUG_DISPLAY_ERRORS=

# Framework subfolder name.
# In case if framefwork is located in a subfolder in host's document root, set the name of this folder
APP_PATH=

# Change doc root to custom dir name; default value is 'public'
PUBLIC_ROOT=

# Logging configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=

#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# To enable ECR databse queries cache set number of Redis DB for exclusive usage (0-15).
REDIS_ECR_DB=null

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

